<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Snowbee's</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('pics/back.jpeg');
        }
        main {
            padding: 10px;
            background-color: #e6ddd6;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 130px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 30px;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-size: 25px; 
        }
        ul.service-list {
            list-style-type: disc;
            padding-left: 20px;
        }
        .service-link {
            text-decoration: none;
            cursor: pointer;
            color: #3b3c3d;
            transition: color 0.3s ease-in-out;
            font-size: 15px; 
        }
        .service-link:hover {
            text-decoration: underline;
        }
        .service-item {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            transition: background-color 0.3s ease-in-out;
        }
        .service-item:last-child {
            border-bottom: none;
        }
        .service-item:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <main>
        <h2>Our Services</h2>
        <ul class="service-list">
            <li class="service-item"><a class="service-link" href="menu.html" target="contents">Menu</a></li>
            <li class="service-item"><a class="service-link" href="online.html" target="contents">Order Online</a></li>
            <li class="service-item"><a class="service-link" href="reservation.html" target="contents">Reserve a table</a></li>
            <li class="service-item"><a class="service-link" href="upload.html" target="contents">Share your spice</a></li>
        </ul>
    </main>
</body>
</html>
