<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .footer-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333; 
            box-sizing: border-box;
            padding: 10px; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            height: 100%; 
        }
        .copyright {
            text-align: right;
            font-size: 12px;
            margin: 0; 
            color: #fff; 
        }
        .footer-content {
            text-align: left;
            font-size: 15px;
            color: #fff; 
        }
        .footer-content a {
            text-decoration: none;
            color: #ffcc00; 
        }
        .footer-content a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <p>Contact Us: snowbee07@gmail.com | Phone: (+91) 9345276440 | Address: 123 Main St, Chennai, Tamilnadu, India | Follow Us: <a href="">Facebook</a> | <a href="">Twitter</a> | <a href="">Instagram</a></p>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Traditional Indian Cuisine. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>